========================================
Objeto de prueba: TipusItem
========================================

Representa un tipo de Item con sus atributos
Necesita las clases Atribute y Ranged_Atribute


====================
Ficheros necesarios
====================

Para ejecutar este Test no hace falta pasar ningun fichero externo

====================
Operativa
====================

- Compilar con el comando make
- Ejecutar el test con el comando make DriverTipusItem

Al ejecutar el programa aparecerá un menú donde cada opción tiene un número,
únicamente hay que seleccionar la opción deseada e introducir los parámetros que se requieran.



