========================================
Objeto de prueba: Kmeans
========================================

La clase Kmeans implementa dicho algoritmo. Las pruebas de esta clase van enfocadas a comprobar
que se ejecuta correctamente y sin errores, puediendo elegir varios parametros como los ficheros
entrada o el valor de la K.


====================
Ficheros necesarios
====================

        - ratings.db.csv (fichero por defecto con el que se prueba el algoritmo)

====================
Manual de Uso
====================

- Compilar con el comando make
- Ejecutar el test con el comando make DriverKmeans

Al ejecutar el programa aparecera un menu donde cada opcion tiene un numero,
unicamente hay que seleccionar la opcion deseada e introducir los parametros que se requieran.

