========================================
Objeto de prueba: Cluster
========================================

Un cluster esta representado por un conjunto de usuario y su centroide.
Las pruebas van enfocadas a introducir, modificar y obtener estos datos para comprobar que funciona .


====================
Ficheros necesarios
====================

Para ejecutar este Test no hace falta pasar ningun fichero externo

====================
Manual de Uso
====================

- Compilar con el comando make
- Ejecutar el test con el comando make DriverCluster

Al ejecutar el programa aparecera un menu donde cada opcion tiene un numero,
unicamente hay que seleccionar la opción deseada e introducir los parametros que se requieran.

